launch_status failed=1 1663190392000000000
launch_status broken=0 1663190392000000000
launch_status passed=1 1663190392000000000
launch_status skipped=0 1663190392000000000
launch_status unknown=0 1663190392000000000
launch_time duration=19023 1663190392000000000
launch_time min_duration=1746 1663190392000000000
launch_time max_duration=12114 1663190392000000000
launch_time sum_duration=13860 1663190392000000000
launch_problems product_defects=1 1663190392000000000
launch_retries retries=0 1663190392000000000
launch_retries run=2 1663190392000000000
