launch_status failed=1 1663190415000000000
launch_status broken=0 1663190415000000000
launch_status passed=3 1663190415000000000
launch_status skipped=0 1663190415000000000
launch_status unknown=0 1663190415000000000
launch_time duration=18997 1663190415000000000
launch_time min_duration=1816 1663190415000000000
launch_time max_duration=13278 1663190415000000000
launch_time sum_duration=18860 1663190415000000000
launch_problems product_defects=1 1663190415000000000
launch_retries retries=0 1663190415000000000
launch_retries run=4 1663190415000000000
