launch_status failed=1 1663190407000000000
launch_status broken=0 1663190407000000000
launch_status passed=9 1663190407000000000
launch_status skipped=0 1663190407000000000
launch_status unknown=0 1663190407000000000
launch_time duration=46380 1663190407000000000
launch_time min_duration=227 1663190407000000000
launch_time max_duration=12393 1663190407000000000
launch_time sum_duration=30729 1663190407000000000
launch_problems product_defects=1 1663190407000000000
launch_retries retries=0 1663190407000000000
launch_retries run=10 1663190407000000000
